<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900i&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__contact">
                    <a class="header__phone" href="tel:89994549084">8(999)454-90-84</a>
                    <a class="header__email" href="mailto:weeboo.pan@gmail.com">weeboo.pan@gmail.com</a>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Служба
                        поддержки</a>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo.png" width="45px" alt="logo">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">О компании</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="slider">
        
        <div class="container">
            <div class="slider__inner">
                <div class= "slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            Заголовок текста
                        </div>
                        <div class="slider__text">
                            текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                        </div>
                        <a  class="slider__btn">
                            Перейти к разделу
                        </a>
                    </div>
                </div>
                <div class= "slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            Заголовок текста
                        </div>
                        <div class="slider__text">
                            текст текст текст текст текст текст тексттекст текст текст текст текст текст тексттекст текст текст текст текст текст тексттекст текст текст текст текст текст тексттекст текст текст текст текст текст текст текст текст текст текст текст текст текст 
                        </div>
                        <a class="slider__btn">
                            Перейти к разделу
                        </a>
                    </div>
                </div>
                <div class= "slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            Заголовок текста
                        </div>
                        <div class="slider__text">
                            текст текст текст текст текст текст тексттекст текст текст текст текст текст тексттекст текст текст текст текст текст текст
                        </div>
                        <a  class="slider__btn">
                            Перейти к разделу
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div id="modal">
        <form>
            <input type="text" placeholder="Ваше имя">
            <input type="text" placeholder="Ваш телефон">
            <input type="submit" value="Отправить"
        </form>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>